#side-menu {
	background-color: #1C1C1C;
	position: fixed;
	top: 0;
	left: 0;
	overflow-x: hidden;
	width: @menu-width;
	height: 100%;
	.transition(width 0.3s ease, left 0.3s ease;);

	h3 {
		margin: 12px 0 6px 12px;
		padding: 0;
		color: #bbb;
		font-weight: 200;
		letter-spacing: .1em;
		font-size: 14px;
		text-transform: uppercase;
	}

	> a {
		display: block;
		color: #eee;
		font-size: 13px;
		font-weight: 200;
		letter-spacing: .1em;
		white-space: nowrap;
		padding: 0 12px;
		line-height: 20px;
		position: relative;
		left: 0;
		.transition(left 0.15s ease;);

		&:hover {
			text-decoration: none;
			left: 2px;
		}

		&:active {
			background: #000;
			color: #47a3da;
		}

		i {
			font-size: 12px;
			line-height: inherit;
			margin: 0 8px 0 0;
		}
	}
}