@import 'fonts/fonts.css';

body {
  padding: 20px;
  background: #000;
  color: #fff;
  font: 13px source_sans_proregular, Arial, sans-serif;
  font-weight: 100;
}

h1 {
	//color: #df6565;
	font: 40px source_sans_prolight, Arial, sans-serif;
	font-weight: 300;
	margin: 0;
}

h2 {
	font-size: 18px;
	text-transform: uppercase;
	margin: 0 0 10px 0;
}




#filter {
	font-size: 22px;
	padding: 10px;
	width: 370px;
	border-width: 0;
	outline: none;
	background: #c7c7c7;
	display: none;
}



#logger {
	list-style: none;
	margin: 0;
	padding: 0;
	font-size: 12px;
	overflow: scroll;

	.log-item {
		width: 100%;
		position: relative;

		.time {
			color: #c5d15c;
		}

		.log {
			position: absolute;
			left: 60px;
			top: 0;
		}
	}
}



.container {
	width: 600px;
}

.chat-toolbar {
	position: absolute;
	bottom: 10px;
	width: 100%;

	.chat-input {
		width: 80%;
		font-size: 14px;
		padding: 5px;
		border-width: 0;
		outline: none;
		background: #c7c7c7;
	}

	.chat-btn {
		margin-top: -3px;
		padding: 6px;
		background: #8cb6e1;
		color: #222;
		border: 1px solid #8cb6e1;
	}
}

#buddies,
#results {

	list-style: none;
	margin: 0;
	padding: 0;
	position: absolute;
	z-index: 2;
	width: 390px;
	//opacity: 0.95;

	.username {
		font-weight: 400
	}

	.resources {
		margin-left: 20px;

		.away {
			color: #a7a8a7;
		}

		.online {
			color: #c5d15c;
		}

		.offline {
			display: none;
		}

		.dnd {
			color: #df6565;
		}
	}

	li {
		background: #333;
		margin: 0;
		padding: 10px;
		border-top: 1px solid #555;
		cursor: pointer;

		.loc {
			font-size: 80%;
			padding-left: 10px;
		}

		&.hover {
			background: #555;
		}
	}

	.away {
		opacity: 0.5;
	}

	.updated {
		background: pink;
	}
	
	.offline {
		display: none;
	}
}


#views {
	height: 300px;
	background: #111;
	overflow: scroll;
}

.wrapper {
	position: relative;

}

.search-bar {
	position: absolute;
	top: 0;
	left: 10%;
	opacity: 0.95;
	z-index: 10;
}

.view {
	display: none;
	padding: 10px;
	position: relative;
	height: 280px;

	&.hide {
		display: none;
	}

	.chat {
		list-style: none;
		margin: 0;
		padding: 0;
		

		.chat-item {
			width: 100%;
			position: relative;
			font-size: 13px;

			.time {
				color: #c5d15c;
				font-size: 90%;
			}

			// .direction {
			// 	font-size: 150%;
			// }

			.message {

			}

			&.chat-dir-out {
				
			}

			&.chat-dir-in {
				
			}
		}
	}
}


@-webkit-keyframes pulsate {
	0% { opacity: 0.5; }
    50% { opacity: 1.0; }
    100% { opacity: 0.5; }
};

#tabs,
#hints {
	list-style: none;
	margin: 25px 0 0 0;
	padding: 0;

	li {
		margin: 2px;
		float: left;
		padding: 5px 10px;
		color: #333;
		cursor: pointer;
		background: #eee;
		border-radius: 2px;

		&:hover {
			background: #ccc;
		}

		&.active {
			background: #80cabf;
		}

		&.notify {
			background: #df6565;
			color: #fff;
			-webkit-animation: pulsate 3s ease-out;
            -webkit-animation-iteration-count: infinite;
		}

		&.notify-typing {
			background: #ecce58;
			//color: #fff;
			-webkit-animation: pulsate 3s ease-out;
            -webkit-animation-iteration-count: infinite;
		}
	}
}
#logger {
	font-size: 12px;
}
