.side-bar {
	background-color: #1C1C1C;
	position: fixed;
	top: 0;
	overflow-x: hidden;
	height: 100%;

	> h3 {
		margin: 0 0 0 11px;
		line-height: @header-height;
		padding: 0;
		color: #bbb;
		font-weight: 200;
		letter-spacing: .1em;
		font-size: 14px;
		text-transform: uppercase;
	}
}
