#header {
	height: @header-height;
	line-height: @header-height;
	background-color: #caced0;
	overflow: hidden;
	.transition(left .3s ease);
	position: fixed;
	top: 0;
	left: @menu-width;
	right: 0;

	h1 {
		float: left;
		font-size: 36px;
		font-weight: normal;
		color: #6c7278;
		margin: 0 0 0 20px;
		line-height: inherit;
	}
}