#side-menu {
	background-color: #1C1C1C;
	position: fixed;
	top: 0;
	left: 0;
	overflow-x: hidden;
	width: @menu-width;
	height: 100%;
	.transition(width 0.3s ease, left 0.3s ease;);

	> a {
		display: block;
		color: #f8f8f8;
		font-size: 16px;
		white-space: nowrap;
		padding: 0 12px;
		height: 50px;
		line-height: 50px;
		position: relative;

		&:hover {
			background: #555;
			text-decoration: none;
		}

		&:active {
			background: #000;
			color: #47a3da;
		}

		i {
			font-size: 18px;
			line-height: inherit;
			margin: 0 14px 0 3px;
		}
	}
}